# Graduation_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduation_project/: BookmarkActivity.kt  ContestActivity.kt  ContestPostActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PostdetailActivity.kt  RegisterActivity.kt  RetrofitClient.kt  RetrofitService.kt  SearchActivity.kt  StartActivity.kt  WritepostActivity.kt  commentActivity.kt
app/src/main/java/com/example/graduation_project/data/Bookmark/: BookmarkDataSource.kt  BookmarkRepository.kt  Result.kt
app/src/main/java/com/example/graduation_project/data/Contest/: ContestDataSource.kt  ContestRepository.kt  Result.kt
app/src/main/java/com/example/graduation_project/data/ContestPostdetail/: ContestPostdetailDataSource.kt  ContestPostdetailRepository.kt  Result.kt
app/src/main/java/com/example/graduation_project/data/Home/: HomeDataSource.kt  HomeRepository.kt  Result.kt
app/src/main/java/com/example/graduation_project/data/Login/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/graduation_project/data/Postdetail/: PostdetailDataSource.kt  PostdetailRepository.kt  Result.kt
app/src/main/res/drawable/: background_color_white.xml  contest_cardview_gradient_item.xml  home_listview_item.xml  ic_background.xml  ic_baseline_bookmark_check_24.xml  ic_baseline_bookmark_uncheck_border_24.xml  ic_baseline_favorite_24.xml  ic_baseline_mode_comment_24.xml  ic_c.xml  ic_c_copy.xml  ic_combined_shape_copy.xml  ic_cplpl.xml  ic_cplpl_copy.xml  ic_cshop.xml  ic_github.xml  ic_home_black_48_dp.xml  ic_java.xml  ic_java_copy.xml  ic_javascript.xml  ic_javascript_copy.xml  ic_kotlin.xml  ic_kotlin_copy.xml  ic_launcher_bell_foreground.xml  ic_launcher_bookmark_foreground.xml  ic_launcher_checked_foreground.xml  ic_launcher_eye_foreground.xml  ic_launcher_eye_off_foreground.xml  ic_launcher_file_img_foreground.xml  ic_launcher_home_foreground.xml  ic_launcher_leaderboard_foreground.xml  ic_launcher_person_foreground.xml  ic_launcher_search_foreground.xml  ic_launcher_unbookmark_foreground.xml  ic_launcher_write_foreground.xml  ic_python.xml  ic_python_copy.xml  ic_round_add_circle_24.xml  ic_round_arrow_upward_24.xml  ic_round_bookmark_24.xml  ic_round_check_24.xml  (+20 more)
app/src/main/res/drawable-v24/: bg_main.xml  bg_radius.xml  btn_radius.xml  btn_radius_black.xml
app/src/main/res/font/: cascadiacodepl_bold.xml  inter.xml  jetbrainsmono.xml  pretendard.xml  pretendard_b.xml  pretendard_extrab.xml  pretendard_extral.xml  pretendard_l.xml  pretendard_m.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_comment.xml  activity_contest.xml  activity_contest_comment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_postdetail.xml  activity_register.xml  activity_search.xml  activity_start.xml  activity_write.xml  activity_writepost.xml  cardview_comment.xml  cardview_contest.xml  cardview_home.xml  cardview_home_tagitem.xml  cardview_popular_recent.xml  fragment_bookmark.xml  fragment_contest.xml  fragment_home.xml  fragment_profile.xml  fragment_write.xml  home_listview.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bell.xml  ic_launcher_bookmark_round.xml  ic_launcher_checked_round.xml  ic_launcher_chevron_round.xml  ic_launcher_eye.xml  ic_launcher_eye_off_round.xml  ic_launcher_file_img_round.xml  ic_launcher_leaderboard.xml  ic_launcher_unbookmark.xml  ic_launcher_write.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
