plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'com.google.gms.google-services'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.graduation_project"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.google.code.gson:gson:2.8.6'

    // Add editor, which contains the basic widget
    implementation 'io.github.Rosemoe.sora-editor:editor:0.7.0'

    // Add languages, if you need them as not everyone wants to implement one by himself
    implementation 'io.github.Rosemoe.sora-editor:language-java:0.7.0'
    implementation 'io.github.Rosemoe.sora-editor:language-html:0.7.0'
    implementation 'io.github.Rosemoe.sora-editor:language-python:0.7.0'
    implementation 'io.github.Rosemoe.sora-editor:language-universal:0.7.0'

    // android-circlebutton
    implementation 'com.github.markushi:circlebutton:1.1'
    //해시태그
    implementation 'com.github.aqoong:HashTagEditTextView:0.1.3'

    // 코루틴
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    //레트로핏
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    //gson컨버터
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //로그 인터셉터
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"
    //새로고침 레이아웃
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.3.0'

    // For control over item selection of both touch and mouse driven selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

}