<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_round_home_24"
        android:title="@string/nav_home" />
    <item android:id="@+id/nav_contest"
        android:icon="@drawable/ic_round_leaderboard_24"
        android:title="@string/nav_contest"/>
    <item android:id="@+id/nav_write"
        android:icon="@drawable/ic_round_add_circle_24"
        android:title="@string/nav_write"/>
    <item android:id="@+id/nav_bookmark"
        android:icon="@drawable/ic_round_bookmark_24"
        android:title="@string/nav_bookmark"/>
    <item android:id="@+id/nav_profile"
        android:icon="@drawable/ic_round_person_24"
        android:title="@string/nav_profile"/>

</menu>