<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.graduation_project.HomeActivity"
        android:label="@string/Fragment_Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_contest"
        android:name="com.example.graduation_project.ContestActivity"
        android:label="@string/Fragment_Contest"
        tools:layout="@layout/fragment_contest" />
    <fragment
        android:id="@+id/nav_write"
        android:name="com.example.graduation_project.WritepostActivity"
        android:label="@string/Fragment_WritePost"
        tools:layout="@layout/fragment_write" />
    <fragment
        android:id="@+id/nav_bookmark"
        android:name="com.example.graduation_project.BookmarkActivity"
        android:label="@string/Fragment_Bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.graduation_project.HomeActivity"
        android:label="@string/Fragment_Profile"
        tools:layout="@layout/fragment_profile" />


</navigation>