<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backLogin"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/cardview_shadow_end_color"
            app:srcCompat="@drawable/ic_round_keyboard_arrow_left_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="13dp"
            android:text="Log in"
            android:textColor="@color/res_text_color_black"
            android:textSize="24dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnGithub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/res_text_color_black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edtxtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:ems="10"
            android:hint="Enter your email"
            android:inputType="textPersonName"
            android:textColor="@color/res_text_color_black"
            android:textColorHint="@color/res_text_hint_gray"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/res_text_color_black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtxtPw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:hint="Enter your Password"
                android:inputType="textPassword"
                android:textColor="@color/res_text_color_black"
                android:textColorHint="@color/res_text_hint_gray"
                android:textSize="28sp" />

            <ImageButton
                android:id="@+id/passwordVisibility"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_round_visibility_24" />
        </LinearLayout>


        <Button
            android:id="@+id/btnEnter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_radius_black"
            android:enabled="false"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="@color/res_btn_color_white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txtpwfind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Forgot your password?"
            android:textAlignment="center"
            android:textColor="@color/res_text_color_black"
            android:textSize="17dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnGithub"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_radius"
        android:drawableLeft="@drawable/fill_1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Continue with Github"
        android:textAllCaps="false"
        android:textColor="@color/res_text_color_black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>