<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Search.SearchActivity"
    android:orientation="vertical"
    android:background="@drawable/background_color_white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="11dp"
        android:layout_marginHorizontal="20dp"
        >

        <ImageButton
            android:id="@+id/search_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:src="@drawable/ic_round_keyboard_arrow_left_24"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:background="@null"
            />

        <EditText
            android:id="@+id/edtxt_search_detail"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:inputType="textPersonName"
            android:hint="Search"
            android:textColorHint="#aaaaaa"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/pretendard"
            android:drawableLeft="@drawable/group"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/search_before"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/txt_popular_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="인기검색어"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/res_text_color_black"
            android:fontFamily="@font/pretendard_b"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/Search_Popular_Recycler"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/txt_resent_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 검색어"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/res_text_color_black"
                android:fontFamily="@font/pretendard_b"
                android:layout_weight="1"
                />


            <TextView
                android:id="@+id/txt_delete_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모두 삭제"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/res_search_txtcolor_gray"
                android:fontFamily="@font/pretendard_m"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/Search_Recent_Recycler"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/search_result"
            android:visibility="invisible">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                tools:listitem="@layout/cardview_home"
                android:id="@+id/Search_Recycler"/>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>