<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostdetailActivity"
    android:background="@drawable/background_color_white"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--post-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/postdetail_post_layout"
        android:visibility="visible"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/post_language_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_gravity="center"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/postdetail_txt_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@color/res_text_color_black"
                    android:lineSpacingExtra="4sp"
                    android:fontFamily="@font/pretendard"/>

                <TextView
                    android:id="@+id/postdetail_txt_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:fontFamily="@font/pretendard_extralight"
                    android:textColor="@color/res_text_color_black"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:lineSpacingExtra="4sp"
                    />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:cardCornerRadius="999dp"
                app:cardBackgroundColor="#111111"
                android:layout_gravity="center"
                android:id="@+id/img_btn_comment"
                >

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/ic_round_forum_24"
                        android:layout_gravity="center"
                        />


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <TextView
            android:id="@+id/post_txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/res_text_color_black"
            android:layout_marginTop="34dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/res_post_cardview_background_gray"
                >


                <ImageView
                    android:id="@+id/post_img_benner_finisih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_round_keyboard_arrow_left_24" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="999dp">


                    <ImageView
                        android:id="@+id/post_benner_profile_img"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        tools:srcCompat="@tools:sample/avatars"
                        />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/post_benner_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="12sp"
                        android:textColor="@color/res_text_color_black"/>

                    <TextView
                        android:id="@+id/post_benner_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/res_text_color_black"
                        android:textStyle="bold"
                        android:fontFamily="@font/pretendard"
                        android:textSize="16sp"
                        android:lineSpacingExtra="4sp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
<!--post end-->



<!--comment-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:id="@+id/postdetail_comment_layout"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/post_comment_img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_round_close_24"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    />


                <androidx.cardview.widget.CardView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:cardCornerRadius="999dp"
                    app:cardBackgroundColor="#111111"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    >

                    <ImageView
                        android:id="@+id/post_comment_profile"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        tools:srcCompat="@tools:sample/avatars"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/post_comment_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:textColor="@color/res_text_color_black"
                        android:lineSpacingExtra="4sp"
                        android:fontFamily="@font/pretendard"/>

                    <TextView
                        android:id="@+id/post_comment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:fontFamily="@font/pretendard_extralight"
                        android:textColor="@color/res_text_color_black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:lineSpacingExtra="4sp"
                        />
                </LinearLayout>


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/cardview_comment"/>
        </LinearLayout>

        <!--comment end-->
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>