<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/res_cardview_listitem_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp">

            <TextView
                android:id="@+id/contest_cardview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="4sp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/contest_cardview_img_gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/contest_cardview_gradient_item" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/contest_cardview_medal_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_combined_shape_copy" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="999dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/contest_cardview_profile_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/contest_cardview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard"
                android:lineSpacingExtra="4sp"
                android:text="TextView"
                android:textColor="@color/res_text_color_black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/contest_cardview_language_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_cshop" />


        </LinearLayout>

    </FrameLayout>


</androidx.cardview.widget.CardView>