<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:clickable="true"
    android:layout_marginBottom="10dp"
    android:paddingHorizontal="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="999dp"
                app:cardBackgroundColor="#111111"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                >

                <ImageView
                    android:id="@+id/cardview_comment_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/cardview_comment_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/res_text_color_black"
                    android:lineSpacingExtra="4sp"
                    android:fontFamily="@font/pretendard"/>

                <TextView
                    android:id="@+id/cardview_comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:fontFamily="@font/pretendard"
                    android:textColor="@color/res_cardview_comment_listitem_txtcolor"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:lineSpacingExtra="4sp"
                    />



            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/cardview_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:fontFamily="@font/pretendard"
            android:textSize="16sp"
            android:textColor="@color/res_text_color_black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|left"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/cardview_comment_img_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_favorite_24" />

            <TextView
                android:id="@+id/cardview_comment_favorite_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>