<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="999dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20sp"
                    android:textColor="@color/res_text_color_black"
                    android:fontFamily="@font/pretendard_regular"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendard_l"
                    android:textColor="@color/res_text_color_black"

                    />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:cardCornerRadius="999dp"

                app:cardElevation="0dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/res_cardview_background_black"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/profile_img_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_round_settings_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>



            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:id="@+id/profile_Radiogroup">

                <RadioButton
                    android:id="@+id/radio_codes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="Codes"
                    android:fontFamily="@font/pretendard"
                    android:textColor="@color/res_profile_textcolor_white"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:background="@drawable/profile_button_checkable"
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/radio_solutions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solutions"
                    android:button="@null"
                    android:layout_marginLeft="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:background="@drawable/profile_button_checkable"/>

            </RadioGroup>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Contest_Recycler"
                tools:listitem="@layout/home_listview"
                />

        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>